# study_hackathon

./: .gitignore  pom.xml
src/energyConsumption/: README.md  first-2.ipynb  first-3.ipynb  first-4.ipynb  first-5.ipynb  first-6.ipynb  first-7-presentation.ipynb  first.ipynb  requirements.txt
src/energyConsumption/utils/: eval.py  feature_eng.py  test_eval.py  visualization.py
src/main/c/operatingSystems/RAID/: makefile  raid.c  testdata
src/main/c/operatingSystems/stackArray/: Makefile  README.md  arrayStack.c  arrayStack.h  arrayStackTest.c
src/main/c/projectAndTraining2/block1/ex1/: ex1.c  ex1.txt
src/main/c/projectAndTraining2/block1/ex2/: ex2  ex2.c  ex2.txt  makefile
src/main/c/projectAndTraining2/block1/ex5/: complexity_analysis  pseudocode.txt
src/main/java/ch/bfh/java/experiments/: Playground.java
src/main/java/ch/bfh/java/experiments/and/: DivideAndConquerable.java  ExecutionTimer.java
src/main/java/ch/bfh/java/experiments/databases/: JdbcExample.java
src/main/java/ch/bfh/java/experiments/softwareengineering/actorrole/: Actor.java  Employee.java  Main.java  Manager.java  Person.java  Role.java
src/main/java/ch/bfh/java/experiments/softwareengineering/builder/: CivilEngineer.java  House.java  HouseBuilder.java  HousePlan.java  IglooHouseBuilder.java  Main.java  TipiHouseBuilder.java
src/main/java/ch/bfh/java/experiments/softwareengineering/decorator/: Beverage.java  BeverageDecorator.java  Coffee.java  Cream.java  DarkRoast.java  IngredientDecorator.java  Main.java  Mocha.java  WhiteRoast.java
src/main/java/ch/bfh/java/experiments/softwareengineering/factory/: Main.java  MyCircle.java  MyHexagon.java  MyRectangle.java  MyShape.java  MyShapeType.java  MySquare.java  ShapeFactory.java
src/main/java/ch/bfh/java/experiments/softwareengineering/iteratorpattern/: Main.java  NameList.java  NameListBeautiful.java
src/main/java/ch/bfh/java/experiments/softwareengineering/observer/: Main.java  MessageListener.java  ModuleEditor.java  ModuleListener.java  MoodleManager.java
src/main/java/ch/bfh/java/experiments/softwareengineering/sampleexam/pcinventory/: Cabinet.java  Computer.java  Inventory.java  Main.java  PCComponent.java  PCComposite.java
src/main/java/ch/bfh/java/experiments/softwareengineering/sampleexam/ticketmachine/: CalculateBalance.java  Idle.java  MachineState.java  MachineStateOperational.java  Off.java  OutOfOrder.java  SelfDiagnosis.java  TakeMoney.java  TicketMachine.java  User.java
src/main/java/ch/bfh/java/experiments/softwareengineering/singleton/: Main.java  MySingleton.java
src/main/java/ch/bfh/java/experiments/softwareengineering/statepattern/: IdleState.java  IntermediateState.java  Main.java  RunningState.java  StoppedState.java  StopwatchContext.java  StopwatchState.java
src/main/java/ch/bfh/java/experiments/web/: HttpServer.java  TimeServlet.java
src/main/java/ch/bfh/java/experiments/web/chatapp/controller/: MessageServlet.java  ObjectMapperFactory.java  SubjectServlet.java
src/main/kotlin/ch/bfh/kotlin/experiments/: KeyEvents.kt  Playground.kt  Popup.kt  Refresh.kt  Responsive.kt  SolarEnergySystem.kt
src/main/kotlin/ch/bfh/kotlin/experiments/and/: DivideAndConquerable.kt  Fibonacci.kt  Week2.kt
src/main/kotlin/ch/bfh/kotlin/experiments/and/fibonacci/: Fibonacci.kt
src/main/kotlin/ch/bfh/kotlin/experiments/and/linear/: sorting.kt
src/main/kotlin/ch/bfh/kotlin/experiments/and/mergesort/: MergeSort.kt
src/main/kotlin/ch/bfh/kotlin/experiments/blockweek/pingpong/: Command.kt  Messages.kt  MutableBehaviorKT.kt  Ping.kt  PingPongMain.kt  PingPongRoot.kt  Pong.kt
src/main/kotlin/ch/bfh/kotlin/experiments/blockweek/pwcrack/: ChildActor.kt  DecryptPasswords.kt  PWMessage.kt  PwdCrackMain.kt  RootActor.kt
src/main/kotlin/ch/bfh/kotlin/experiments/databases/: Excercise2.kt
src/main/kotlin/ch/bfh/kotlin/experiments/kotlin1/: KeyEvents.kt  MouseEvent.kt  Popup.kt  Refresh.kt  Responsive.kt  SolarEnergySystem.kt  Styling.kt  ViewParams.kt
src/main/kotlin/ch/bfh/kotlin/experiments/kotlin2/: pretest.kt
src/main/kotlin/ch/bfh/kotlin/experiments/kotlin2/exercises/: Beats.kt  FileAnalyzer.kt  Grep.kt  Hexdump.kt  TreeFactal.kt  TwoButtons.kt  Weblinks.kt  testfile.txt
src/main/kotlin/ch/bfh/kotlin/experiments/rsa/: RSA.kt
src/main/resources/: ClickMeView.fxml  clickme.css  easterapp.css  fancy.css  geography.json  i18n.properties  i18n_de.properties  people.json
src/main/resources/blockweek/: Readme.md  ping-pong-actor-system  pwd-crack.drawiio
src/main/resources/web/: login.jsp
src/main/resources/web/css/: layout_flex.css  layout_float.css  styles.css
src/main/resources/web/html/: The Simpsons.html  morse.html  quotes.html
src/main/resources/web/html/exerciseEnhancedWebPages/: gallery.html  news.html  quotes.html  registration.html  simplequotes.html
src/main/resources/web/js/: encoding.js  jsspicker.js  main.js  morse.js  quotes.js  service.js
src/main/resources/web/js/exerciseEnhancedWebPages/: gallery.js  news.js  registration.js  simplequotes.js
src/main/resources/web/mockexam-chatapp/css/: styles.css
src/main/resources/web/mockexam-chatapp/js/: service.js
src/main/resources/web/mockexam-chatapp/js/components/: chat.js  home.js
src/main/resources/web/mockexamchatapp/: index.html
src/main/resources/web/mockexamchatapp/js/: main.js  service.js  store.js
src/main/resources/web/todospa/: index.html
src/main/resources/web/todospa/js/: binding.js  main.js  router.js
src/main/resources/web/todospa/js/components/: login.js  logout.js  newTodo.js  todoList.js
src/main/resources/web/todospa/templates/: login.html  newTodo.html
src/main/resources/web/todospawebapp/templates/: editTodo.html
src/main/sql/: task_5.sql  task_6.sql  task_7.sql
src/main/sql/setup/: publications.db  university.db
src/main/webapp/: todo.html  todoList.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: styles.css
src/main/webapp/js/: binding.js  main.js  service.js  store.js
src/main/webapp/js/components/: chat.js  editTodo.js  home.js
(+110 files in other folders)
